
<!doctype html>
<html lang="en">
  <head>
  	
  	
  	<title>Online-Activity-6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<style>
			.content form{
				display: inline-flex !important;
			}

			.bg-img{
				
				background-image: url(Photo/img1.jpg);
			    background-size: cover;
			    background-repeat: no-repeat;
			    min-height: 100vh;
			}
			.content{
				margin-top: 150px;
			}
			.navbar{

				background-color: transparent !important;
			}
			.form-control{

				background-color: transparent;
			}
			.btn{
				background-color: red;

			}
			.navbar-brand{
				color: white !important;
			}
			.bg-img p {
				color: white;
			}
			.nav-link{
				color: white !important;
			}
			.h2heading{
				color: white !important;
			}

		</style>
  </head>
  <body>

           

    <section class="bg-img">
    	<div class="container">
    		<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="#"><h1>H-R</h1></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse right" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Contact Us	</a>
				      </li>
				      
				      
				    </ul>
				    
				  </div>
				</nav>

    		<div class="row content">
    			<div class="col-lg-12 text-center">
    					<h2 class="h2heading">HR Company</h2>
    					<p> The Smartest, fastest way to name a Service</p>

    					<form class="form-inline">
						  
						  <div class="form-group mx-sm-3 mb-2">
						    <input type="text" class="form-control" id="email" placeholder="Enter your email">
						  </div>
						  <button type="submit" class="btn btn-primary mb-2">Submit</button>
						</form>
    			</div>

    		

    		</div>
    	</div>
    </section>

    <section>
    	

    		<div >
    				
            <footer style="float: right;">

                <h6>
                     <footer>&copy; <small>All Rights Reserved : Sharjeel </small> </footer>
                </h6>

                
        
            </footer>

    				
    		</div>


    </section>





    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>




</body>
</html>